<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

        <title>Jewel Legend</title>

        <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

        <style type="text/css">
            body {
                margin: 0;
                background-color: #2f1a37;
            }

            #wrongRotation {
                display: none;
                z-index: 20;
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 1);
            }
            #wrongRotation img {
                display: block;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 40%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            @font-face {
                font-family: 'text_font';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/PoetsenOne-Regular.ttf') format('truetype');
            }

            @font-face {
                font-family: 'bzgr_font';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/BoyzRGrossNF.ttf') format('truetype');
            }

        </style>

        <script src="https://yandex.ru/games/sdk/v2"></script>
        <link rel="deprecated-manifest" href="yandex-manifest.json">

        <script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
            ym(66585343, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/66585343" style="position:absolute; left:-9999px;" alt=""></div></noscript>

    </head>

    <body>


        <div id="wrongRotation">
            <img src="assets/img/rotate_screen.png" alt="">
        </div>

        <div id="game">



            <script src="js/game.js"></script>
        
        </div>
        <div id="ads"></div>

        <div class="font_preload" style="opacity: 0">
            <span style="font-family: 'bzgr_font', Arial, sans-serif;"></span>
            <span style="font-family: 'text_font', Arial, sans-serif;"></span>
        </div>
    </body>
</html>
